<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
        background-image: url("./colin-burn-jeweled-chess-set.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .chess-board {
        border-spacing: 0;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      .chess-board th {
        padding: 0.5em;
      }
      .chess-board th + th {
        border-bottom: 1px solid #000;
      }
      .chess-board th:first-child,
      .chess-board td:last-child {
        border-right: 1px solid #000;
      }
      .chess-board tr:last-child td {
        border-bottom: 1px solid;
      }
      .chess-board th:empty {
        border: none;
      }
      .chess-board td {
        width: 1.5em;
        height: 1.5em;
        text-align: center;
        font-size: 32px;
        line-height: 0;
      }
      .chess-board .light {
        background: #d2042d;
      }
      .chess-board .dark {
        background: #ffc1cc;
      }
    
    </style>
  </head>
  <body>
    <table class="chess-board">
      <tbody>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <td class="light">♜</td>
          <td class="dark">♞</td>
          <td class="light">♝</td>
          <td class="dark">♛</td>
          <td class="light">♚</td>
          <td class="dark">♝</td>
          <td class="light">♞</td>
          <td class="dark">♜</td>
        </tr>
        <tr>
          <th></th>
          <td class="dark">♟</td>
          <td class="light">♟</td>
          <td class="dark">♟</td>
          <td class="light">♟</td>
          <td class="dark">♟</td>
          <td class="light">♟</td>
          <td class="dark">♟</td>
          <td class="light">♟</td>
        </tr>
        <tr>
          <th></th>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
        </tr>
        <tr>
          <th></th>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
        </tr>
        <tr>
          <th></th>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
        </tr>
        <tr>
          <th></th>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
          <td class="dark"></td>
          <td class="light"></td>
        </tr>
        <tr>
          <th></th>
          <td class="light">♙</td>
          <td class="dark">♙</td>
          <td class="light">♙</td>
          <td class="dark">♙</td>
          <td class="light">♙</td>
          <td class="dark">♙</td>
          <td class="light">♙</td>
          <td class="dark">♙</td>
        </tr>
        <tr>
          <th></th>
          <td class="dark">♖</td>
          <td class="light">♘</td>
          <td class="dark">♗</td>
          <td class="light">♕</td>
          <td class="dark">♔</td>
          <td class="light">♗</td>
          <td class="dark">♘</td>
          <td class="light">♖</td>
        </tr>
      </tbody>
    </table>
    <br>
    
  </body>
</html>
